Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Background="Azure"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="510" Width="800">
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="450" 
            VerticalAlignment="Center"  Orientation="Vertical">
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock Text="First Name:" Margin="5"/>
            <TextBox  Style="{StaticResource input}" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Last Name:" Margin="5" Grid.Row="1"/>
            <TextBox Style="{StaticResource input}" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Age:" Margin="5" Grid.Row="1"/>
            <TextBox Style="{StaticResource input}" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Date Of Birth:" Margin="5" Grid.Row="1"/>
            <TextBox Style="{StaticResource input}" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="GPA" Margin="5" Grid.Row="1"/>
            <TextBox Style="{StaticResource input}" Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1"/>
            <Button Style="{StaticResource insert}" Content="insert picture" Width="102" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,10,5,-30" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Image Height="40" HorizontalAlignment="Left" Width="74" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="1.53,0.282" />

            <Button  Content="Save" Style="{StaticResource mainbutten}" Command="{Binding SaveCommand}" Margin="0 1" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" RenderTransformOrigin="0.511,0.282"/>


        </StackPanel>

    </Grid>
</Window>
